kotlin.code.style=official

# Project configuration
group_name = com.mattmx
id = safestart
version = 1.0

plugin_name = SafeStart
plugin_main_class_name = SafeStart
plugin_author = MattMX

include_commit_hash = true